#spring.artemis.broker-url=vm://0
spring.artemis.mode=EMBEDDED
spring.artemis.embedded.enabled=true

spring.data.mongodb.uri=mongodb://planning-import-user:planning-import-pass@127.0.0.1:27017/planning-import\
  ?serverSelectionTimeoutMS=500&connectTimeoutMS=500

#logging.level.root=DEBUG

